{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "fmt": {
    "lineWidth": 100
  },
  "tasks": {
    "check": "deno check src scripts",
    "smoke": "deno run -A scripts/smoke.ts",
    "wallet": "deno run -A scripts/gen-wallet.ts",
    "mint-lot": "deno run -A scripts/mint-lot.ts",
    "open-auction": "deno run -A scripts/open-auction.ts",
    "bid": "deno run -A scripts/bid.ts",
    "payout": "deno run -A scripts/payout.ts",
    "claim": "deno run -A scripts/claim.ts",
    "sync": "deno run -A scripts/sync.ts",
    "serve": "deno run -A scripts/serve.ts",
    "info": "deno run -A scripts/info.ts",
    "verify-lot": "deno run -A scripts/verify-lot.ts",
    "db:reset": "deno run -A scripts/db-reset.ts",
    "web": "deno task --cwd web dev",
    "web:build": "deno task --cwd web build",
    "web:check": "deno task --cwd web check"
  },
  "imports": {
    "@lucid-evolution/lucid": "npm:@lucid-evolution/lucid@^0.6.2",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.8",
    "mysql2": "npm:mysql2@^3.11.5",
    "mysql2/": "npm:/mysql2@^3.11.5/"
  }
}
